#container{
    text-align: center;
    background-color:#ffffff;
    width: 80%;
    margin-top: 2%;
    margin-bottom: 1%;
    padding-bottom: 20px;
    border-radius: 20px;
    margin-left: 10%;
}

#image{
    height: 370px;
    margin-top: 1%;
}

#text{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 50px;
    text-align: center;
    letter-spacing: -0.015em;   
    margin-bottom: 1.3%;
}

#homeBtn{
    height: 48px;
    width: 140px;   
    background: #189CFB;
    border-radius: 20px;
    margin-right: 25px;
}

#reportBtn{
    height: 45px;
    width: 140px;   
    background: rgba(251, 24, 24, 1);
    border-radius: 20px;
    margin-left: 25px;
}

.mainDiv{
    position:fixed;
    width:100%;
    height:100%;
    background-color: rgb(0, 121, 190);
    background-image: url("https://www.transparenttextures.com/patterns/gplay.png");
}
