.mainDiv{
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    background-color: rgb(0, 121, 190);
    background-image: url("https://www.transparenttextures.com/patterns/gplay.png");
}

.container{
    background-color:#ccc;
    width: 70%;
    margin-top: 7%;
    padding-bottom: 20px;
    border-radius: 20px;
}

.image{
    height:500px;
    width: 400px;
    margin-top: -20%;
}

.title{
    font-size: 34px;
    margin-top: -4.5%;
}

.subTitle{
    font-size: 30px;
    margin-top: -1.5%;
}

.button {
    display: inline-block;
    margin-right: 15px;
    margin-left: 15px;
    border-radius: 4px;
    background-color: #1390d8;
    border: none;
    color: #FFFFFF;
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
    border-radius: 12px;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
  
.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
  
.button:hover span {
    padding-right: 25px;
}
  
.button:hover span:after {
    opacity: 1;
    right: 0;
}