:root {
    --main-bg-color: orange;
    --secondary-bg-color: lightgrey;
    --font-family:"Ubuntu";
    overflow-x: hidden;
}

body{
    font-family: "Ubuntu";
    font-weight: 400;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
    color: black;
}

.localNavBar {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    padding: 2px 10px;
}

.localNavItem{
    border-radius: 7px 7px 7px 7px;
    color: black;
    padding-left: 9px;
    padding-right: 9px;
    align-content: center;
    vertical-align: middle;
}

.localNavItem:hover{
    background-color: #bebebe;
}

.itemDiv{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

.iconBtn{
    margin: 0px 5px 0px 10px;
    border-radius: 20px 20px 20px 20px;
}

.iconBtn:hover{
    background-color: darkgrey;
}

.localBtn{
    width: 90px;
    margin: 5px 5px 5px 5px;
    background-color:#E97810;
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
}

/* .localBtn:hover{
    background-color: #E97810;
} */

.btnSection{
    display: inline;
    align-items: center;
    align-content: flex-end;
}

.localFooterItem{
    border-radius: 7px 7px 7px 7px;
    color: black;
    padding-left: 9px;
    padding-right: 9px;
    align-content: center;
    vertical-align: middle;
    margin: 10px 0 10px 0; 
}

.localFooterItem:hover{
    background-color: #b9b9b9;
}

.bodyDiv{
    background-image: url("../images/paratha.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    padding-top: 27vh;
    height: 85vh;
}
.localFooter {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    padding: 3px 10px;
    margin: 0 auto;
    width: 100%;
    background-color: var(--secondary-bg-color);
}

.imgProp{
    width: 100%;
    height: 95%;
    opacity: 80%;
}

.bodySearchBtn{
    vertical-align: middle;
    display: inline-block;
    height: 49px;
    width: 300px;
    background: azure;
    border-radius: 15px 15px 15px 15px;
    margin-top: 50px;
}

.inputArea{
    height: 50px;
    border-radius: 0px 15px 15px 0px;
    margin-left: 0px;
}

/* .bodySearchBtn:hover{
    background: var(--secondary-bg-color);
} */

.mainHeading{
    color: white;
    text-shadow: 3px 3px 3px black;
    text-align: center;
    font-weight: 500;
}

.footerLinks{
    margin-top: 12px;
    margin-bottom:10px ;
    margin-right: 20px;
}

.searchMainDiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 100001;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-height: 100vh;
    background: rgba(35,35,35,0.9);
    color: cornsilk;
    /* opacity: 0; 
     visibility: hidden; */
}

.searchDiv{
    background-color: rgb(226, 226, 226);
    border-radius: 28px 28px 28px 28px;
    padding: 15px 15px 0px 15px;
}

.searchIcon{
    border-radius: 0px 20px 20px 0px;
    color: black;
}

.searchInput{
    border-radius: 20px 0px 0px 20px;
}

.closeDiv{
    margin-bottom: -10px;
    margin-left: 350px;
}

.closeDiv:hover{
    color: cornsilk;
    opacity: 0.6;
}
