.hr{
    width:60%;
    border: 1px solid black;
}

.div{
    padding-top: 10px;
    padding-bottom: 10px;
}

.button {
    display: inline-block;
    margin-right: 15px;
    margin-left: 15px;
    border-radius: 4px;
    background-color: #1390d8;
    border: none;
    color: #FFFFFF;
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
    border-radius: 12px;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
  
.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
  
.button:hover span {
    padding-right: 25px;
}
  
.button:hover span:after {
    opacity: 1;
    right: 0;
}

.button:hover{
    box-shadow: 10px 20px 36px #9b9b9b;
}

.title{
    font-size: 22px;
}

.mainDiv{
    background-image: linear-gradient(white, rgb(201, 201, 201));
    padding-top: 20px;
    padding-bottom: 20px;
}