.sideDrawer{
    width: 23%;
    background-color: #ffffff;
    height: 100%;
    padding-bottom: 1.5%;
    margin-right:auto;
    position:fixed;
    top:0;
    z-index: 5;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
}

.title{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 0px;
    margin-top:20px;
    padding-left:10px;
    color: #484A4F;
    display: inline;
    text-align: center;
}

.hr{
    left: -0.78%;
    right: 0.78%;
    top: 61.72%;
    margin-bottom: 3px;
    margin-top:35px;
    border: 1px solid #238BF4;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.sideDrawerImages{
    margin-right: 5px;
    margin-top: -3px;
    padding-left: 13px;
    padding-right: 5px;
}

.sideDrawerText{
    color: #484A4F;
    font-weight: 500;
    padding-bottom: 10px;
    padding-top: 15px;
}
.iconDiv:hover{
    background-color:red;
}
.images{
    top:0;
    margin-top:5px;
    left:70px;
}

.headingDiv{
    display: inline-flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-bottom: -20px;
}

.close{
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    border-radius: 20px;
}

.close:hover{
    background-color: lightgray;
}