.logo{
    position: relative;
    top:-19%;
    height: 60.26447296142578px;
    width: 60.4310302734375px;
    border-radius: 0px;
    margin-left: 13px;
}
.logoText{
    height: 25.886598587036133px;
    border-radius: null;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 800;
    font-size: 17px;
    position: relative;
    top:-24%;
    letter-spacing: -0.04em;
    color: #000000;
}
.line{
    position: absolute;
    width: 89%;
    left: 80px;
    top: 107px;
    border-radius: 0px;
    background: #00000080;
}
.footerText{
    height: 24px;
    left: 10%;
    top: 122px;
    border-radius: null;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    letter-spacing: -0.015em;
    text-align: left;
    font-weight: 700;
    color: #000000;
}
.navbar{
    padding-bottom: 400px;
    background-color: #18A0FB;
    position:relative;
}
.form{
    position: absolute;
    height: 203px;
    width: 699px;
    left: 25%;
    top: 145px;
    border-radius: 50px;
    background:#666666;
}
.input{
    position: absolute;
    width: 500px;
    height: 32.26px;
    left: 96px;
    top: 74px;
    border-radius: 10px; 
    border: 1px solid #00000080   
}
.formText{
    position: absolute;
    width: 913px;
    height: 24px;
    left: 8.5%;
    top: 20px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.015em;
    color: #FFFFFF;
}
.button{
    position: absolute;
    width: 142px;
    height: 42px;
    left: 270px;
    top: 138px;
    background: #18A0FB;
    border-radius: 6px;
    border: 1px solid #00000080   
}
.buttonText{
    position: absolute;
    height: 21px;
    width: 63px;
    left: 33%;
    top: 10.5498046875px;
    border-radius: null;    
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.015em;
    color: #FFFFFF;
}
.copyright{
    position: absolute;
    height: 24px;
    width: 309px;
    left: 40%;
    top: 380px;
    border-radius: null;
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.015em;
    text-align: center;
    color: #000000CC;
}