.menu{
    position: absolute;
    left: 2%;
    right: 95.12%;
    top: 30%;
    bottom: 60.99%;
    width:48px;
    height :37px;
    cursor:pointer;
}
.menuText{
    position:relative;
    width: 99px;
    height: 46px;
    left: 0%;
    top:2px;
    color: #000000;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 56px;
    display: inline;
    letter-spacing: -0.015em;
    padding-left: 0px;
    cursor:pointer;
}
.logo{
    height: 52px;
    width: 52px;
    left: 56.5%;
    top: 10px;
    border-radius: 0px;    
    position: absolute;
}
.logoText{
    position: absolute;
    left: 55.1%;
    right: 46.55%;
    top: 73%;
    bottom: 40.7%;     
    color: #000000;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 22px;
    letter-spacing: -0.04em;
    text-align: left; 
}
.line{
    border-top: 1px solid #8c8b8b;
	border-bottom: 0.5px solid #8c8b8b;
    margin-top: 10px;
    margin-bottom: 0;
}
.mainDiv{
    height: 137px;
    width: 100%;
    position: absolute;
    top:0;
    background:rgb(231, 231, 231); 
    z-index:-1;        
    background-image: linear-gradient(rgb(230, 230, 230),white);
}
.search{
    position: absolute;
    width: 32px;
    height: 32px;
    left: 91%;
    top: 25px;
}
.profile{
    position: absolute;
    height: 32px;
    width: 32px;
    left: 95%;
    top: 25px;
    border-radius: 5px;
    background: #050000;
    border-radius: 5px;
    cursor: pointer;
}
.navbar{
    padding-bottom: 0px;
    padding-top: 4px;
    padding-left:8px;
    width: 100%;
}
.navText{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.015em;
    color:black;
}
.arrow{
    position: relative;
    height: 22px;
    width: 22px;
    left: 5px;
    top: 0px;
    border-radius: 0px;
}
