.sweetSection{
    padding-top:20px;
    background-color: rgb(235 235 235);
    background-image: linear-gradient( rgb(201, 201, 201), white,rgb(218, 218, 218));
}

.text{
    padding-left: 8%;
    padding-bottom: 1.5%;
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: -0.015em;
    text-align: left;
    width:80%;
}
.card{
    text-align: center;
    justify-content: space-around;
    flex-direction:row;
    padding: 8px 15px 8px 20px;
    margin-left: 6%;
}

.article{
    margin: 20px;
    padding: 10px ;
    box-shadow: 1px 1px 10px 1px rgb(202, 202, 202);
    border-radius: 10px;
    width: 300px;
    height: 380px;
    background-color: white;
}

.article:hover{
    cursor: pointer;
    box-shadow: 1px 1px 10px 1px rgb(114, 114, 114);
}

.title{
    padding-top: 10px;
    font-weight: 800;
    font-size: 18px;
    margin-bottom: 5px;
    margin-left: 2px;
    margin-right: 2px;
    width:100%;
    font-family: Montserrat;
}

.title:hover{
    text-decoration: underline;
}

.link{
    color: black;
    text-decoration: none;
}

.forwardButton{
    background-color: #F1F1F1;
    outline: none;
    border:0px solid #F1F1F1;
    cursor: pointer;
    transform: rotate(180deg);
    height: 100px;
    margin-top: 10%;
    margin-left: 1%;
}

.backwardButton{
    background-color: #F1F1F1;
    outline: white;
    border:0px solid #F1F1F1;
    cursor: pointer;
    height: 100px;
    margin-top: 10%;
    margin-right: 1%;
}


.description{
    font-size: 15px;
    margin-bottom: 10px;
}

.recipeDetails{
    padding: 5px 10px 5px 10px;
    margin-right: 5px;
    margin-left: 5px;
    display: inline-flex;
    justify-content: left;
    border-radius: 10px;
    background-color: wheat;
}

.slider{
    justify-content:left;
}