.completePage{
    width: 100vw;
    height: 100vh;
    padding-top: 3vw;
    background-image: url("https://www.transparenttextures.com/patterns/diagmonds-light.png");
    background-color:rgb(24, 120, 175);
}

.container{
    height: 85vh;
    width: 80vw;
    background-color: rgba(243, 242, 242);
    border-radius: 20px;
    display: flex;
}

.image{
    height: 450px;
    width: 550px;
    margin-top: 6vh;
    margin-left: -2vw;
}

.heading{
    font-size: 28px;
    margin-bottom: 0;
    padding-top: 13vh;
    font-weight: 500;
}

.btn{
    border-radius: 30px;
}

.remarkContainer{
    margin-top: 20vh;
    margin-left: 6vw;
}

.thankYou{
    font-size: 36px;
    padding-top: 10vh;
    margin-bottom: 5px;
}

.button {
    display: inline-block;
    margin-right: 15px;
    margin-left: 15px;
    border-radius: 4px;
    background-color: #1390d8;
    border: none;
    color: #FFFFFF;
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
    border-radius: 12px;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
  
.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
  
.button:hover span {
    padding-right: 25px;
}
  
.button:hover span:after {
    opacity: 1;
    right: 0;
}

.button:hover{
    box-shadow: 10px 20px 36px #9b9b9b;
}