.card{
    padding: 30px ;
    padding-bottom: 20px;
    /* margin: 10px; */
    border-radius: 20px;
    /* border: 2px solid black; */
    box-shadow: 5px 10px 18px #c2c2c2;
    margin-bottom: 30px;
    background-color: white;
}

.card:hover{
    cursor: pointer;
    box-shadow: 10px 20px 36px #888888;
    transform: scale(1.03);
    transition: all .3s ease-out;
}

.title{
    padding-top: 10px;
    margin-bottom: 0px;
    font-weight: 500;
    font-size: 20px;
}

.title:hover{
    text-decoration: underline;
}

.recipeDetails{
    margin-bottom: 0px;
}

.durationDiv{
    position: absolute;
    display: inline-flex;
    margin-top: -25px;
    margin-left: -60px;
    padding: 10px 10px 0px 10px;
    border-radius: 20px;
    background-color: rgb(253, 214, 142);
}

.durationDiv:hover{
    background-color: rgb(255, 201, 100);
}

.image:hover{
    transform: scale(1.03);
    transition: all .3s ease-out;
}
