.navBar{
    padding-right: 15%;
    align-content: center;
    text-align: center;
    padding-left: 33%;
}

.input{
    width:35%;
    border-radius: 10px 10px 10px 10px;
    margin-right: 10px;
}

.button{
    border-radius: 10px 10px 10px 10px;
    padding: 4px 7px 4px 7px;
    border: 0 solid ;
    margin-left: 10px;
}

.button:hover{
    background-color: rgb(233, 233, 233);
}

.hr{
    /* position: absolute; */
    width: 500px;
    height: 0px;
    margin-top: 0px;
    border: 1px solid #474747;
    box-sizing: border-box;
}

.card{
    display: inline-flex;
    flex-direction: row;
    padding: 25px ;
    border-radius: 20px;
    flex-wrap: wrap;
    justify-content:space-evenly;
    width: 100%;
}

.page{
    background-color: rgb(247, 247, 247);
    background-image: url("https://www.transparenttextures.com/patterns/low-contrast-linen.png");
}

.mainDiv{
    position:absolute;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    background-color: rgb(0, 121, 190);
    background-image: url("https://www.transparenttextures.com/patterns/gplay.png");
}

.container{
    background-color:#ccc;
    width: 70%;
    margin-top: 7%;
    padding-bottom: 20px;
    border-radius: 20px;
}

.image{
    height:500px;
    width: 400px;
    margin-top: -14%;
}

/* 
.input>.custom-select:not(:last-child){
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
} */