.movingComponent{
    /* height: 10%; */
    width: 30%;
}

.completePage{
    display: inline-flex;
    background-image: url("https://www.transparenttextures.com/patterns/diagmonds-light.png");
}

.loginArea{
    align-self: center;
    margin-left: 100px;
}

.loginBtn{
    background-color: rgb(26, 189, 21);
    color: white;
    border-color: rgb(24, 173, 19);
    width: 300px;
    border-radius: 10px;
    padding: 10px auto;
}

.forgotPassLink{
    text-align: end;
    margin-top: -10px;
    margin-bottom: 13px;
}

.newAccountLink{
    margin-top: 15px;
    text-align: end;
}